<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JORDAN.main</title>
    <style>
          *{
                margin: 1px;
                padding: 1px;
            }
            body{
            background-color: chartreuse;
            }
            .conta {
              font-size: 40px;
            color: whitesmoke;
            text-align: center;
            border-bottom: thick double black;
            margin: 3px;
            padding: 0px;
            border: thick double #32a1ce;
            background-color: transparent;
            }
            body {
        background: url(book.jpg) no-repeat center center fixed;
        background-size: cover;
        text-decoration-style: double;
        text-align: center;
      }


            ul li{
              display: inline-block;
              margin: 4px;
              padding: 7px;
              background-color:lightcyan;
              color: black;
              border: 1px;
              border: thick double transparent;
              top: 20%;
            left: 25%;
            }
            .btn
          {
            cursor: pointer;
            outline:none;

            margin: 3px;
            padding: 11px;
            color:black;
            border-radius: 10px;
            /* border-bottom: 0.2rem solid; */

            background-color: solid whitesmoke);
            right: 32%;

          }

          footer{
            text-align:center;
            color: white;
            border-bottom: 1rem solid;
            border-color: darkorange;
          }
          h5{text-align: center;
          color: white;}
          h3{
            color: white;
          }
          h4{
            text-align: center;
            color: aliceblue;
          }
    </style>
  </head>
  <body>
    <div class="conta">
      <h1>WELCOME TO JORDAN</h1>
      <h4>
        <ul id="horizontal-list">
          <a href="about.html"><li>about</li></a>

          <a href="contactus.html"><li>Contact Us</li></a>
        </ul>
      </h4>
      <br>
      <div class="btn">
        <h3>Youre here for?</h3>
        <a href="buy.html"><button class="btn">BUY</button> </a>
        <a href="sell.html"><button class="btn">SELL</button></a>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
    <h4>We are currrently under Development stay connected</h4>
    <h4>we are working on it</h4>
    <footer>Thankyou for cheking us!
      <h5>&copyJordan</h5>
    </footer>
    

  </body>
</html>
